<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/el_texto"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:textColor="@color/colorBlack"
        android:textSize="100dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/incrementa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/incrementa"
        android:layout_width="380dp"
        android:layout_height="157dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/colorBlue"
        android:onClick="incrementa"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/decrementa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decrementa"
        android:layout_width="380dp"
        android:layout_height="110dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/colorRed"
        android:onClick="decrementa"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/reset2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incrementa" />

    <Button
        android:id="@+id/reset2"
        android:layout_width="371dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="38dp"
        android:onClick="reset2"
        android:text="Reset"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:backgroundTint="@color/colorLightBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrementa" />


</android.support.constraint.ConstraintLayout>